<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 Burger House</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<body>

    <figure>
        <img src="../img/banner.png" alt="Logo 13">
    </figure>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="quienessomos.html">¿Quienes somos?</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="delipromo.html">Delivery/Promociones</a>
                </li>
                <li>
                    <a href="contacto.html">Contactanos</a>
                </li>
            </ul>
        </nav>

    </header>

    <p id="burger">Elegi tu burger favorita </p>
    <select name="burger" id="burger">
        <option value="burger">Americana</option>
        <option value="burger">Italiana</option>
        <option value="burger">Chicken Supreme</option>
        <option value="burger">Francesa</option>
        <option value="burger">Tio Jackie</option>
    </select>

    <p id="guarnicion">Elegí tu guarnicion</p>
    <select name="guarnicion" id="guarnicion">
        <option value="guarnicion">Papas rusticas</option>
        <option value="guarnicion">Chips de batata</option>
        <option value="guarnicion">Aros de cebolla</option>
    </select>

    <input type="submit" value="Agregar al carrito">

    <footer id="horariosYPagos">
        Horarios: Miercoles a Domingo 20:00 a 00:00
        Medios de pago:
    </footer>


</body>


</html>